
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/qrcode"
        android:layout_gravity="center_vertical"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/cookbook_tab"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/CookbookFragmentTextSize">


    </android.support.design.widget.TabLayout>
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/query_search1"
        android:onClick="click"/>


</LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"></android.support.v4.view.ViewPager>

    <!--<ImageView-->
        <!--android:id="@+id/cookbook_search_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/query_search1"-->
        <!--android:layout_gravity="right"/>-->

</RelativeLayout>



