<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoguo.caipuapp.fragments.ClassfiyFragment">

    <GridView
        android:id="@+id/classfiy_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:gravity="center"
        android:verticalSpacing="5dp"
        ></GridView>
</LinearLayout>
