<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaoguo.caipuapp.fragments.MyselfFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/background"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/peopleicon"
            android:layout_gravity="center"/>
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" -->
            <!--android:text="登陆"-->
            <!--android:textSize="25sp"-->
            <!--/>-->
    </FrameLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="#F0F0F0"></View>
    <ListView
        android:id="@+id/myself"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
