<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoguo.caipuapp.fragments.ShopFragment">
    <TextView
        android:id="@+id/title_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商城"
        android:textSize="25sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_below="@id/title_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/fragmentLeft"
            android:name="com.xiaoguo.caipuapp.fragments.ShopLeftFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></fragment>
        <fragment
            android:id="@+id/fragmentRight"
            android:name="com.xiaoguo.caipuapp.fragments.ShopRightFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"></fragment>
    </LinearLayout>
</RelativeLayout>
