<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/myself_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textSize="23sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>
    <ImageView
        android:id="@+id/myself_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/next"/>
    </LinearLayout>
    <View
        android:id="@+id/horizontal_line3"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="#F0F0F0"></View>
</LinearLayout>